{
  "name": "ai-sw-dev",
  "version": "1.0.0",
  "description": "",
  "main": "createSummaryOfFiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "glob": "^9.3.2"
  }
}
